\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trend definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios and acceptance criteria}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative rephasing absolute spectra. Left: low-temperature lattice dynamic reference. Right: high-temperature lattice-off control.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation outcome}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 4 trend metrics from the Result 2.0 output files.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
