\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimal orbital model}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Step 1 convergence diagnostic. The cross-window finite integral depends on both linewidth and grid density. The model response is present, but later comparisons should be interpreted as controlled relative tests rather than as fully converged absolute intensities. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:step1}{{1}{1}{Step 1 convergence diagnostic. The cross-window finite integral depends on both linewidth and grid density. The model response is present, but later comparisons should be interpreted as controlled relative tests rather than as fully converged absolute intensities}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 1: minimal bright--dark validation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 2: scalar separation of SOC, dimerisation, and spin correlations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 3: dynamic lattice coordinate}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step 2 finite-window metrics for the rephasing component.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:step2}{{1}{2}{Step 2 finite-window metrics for the rephasing component}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step 3 rephasing finite-window metrics.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:step3}{{2}{2}{Step 3 rephasing finite-window metrics}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Step 3 aggregate metrics. The static dimerisation and static spin-correlation controls remain degenerate, while the dynamic phonon coordinate changes the finite-window response and sideband-related metrics. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:step3}{{2}{2}{Step 3 aggregate metrics. The static dimerisation and static spin-correlation controls remain degenerate, while the dynamic phonon coordinate changes the finite-window response and sideband-related metrics}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 4: independent temperature and field trends}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Step 4 trend-level controls.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:step4}{{3}{2}{Step 4 trend-level controls}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Step 4 trend metrics. The lattice channel follows $\delta (T,B)$ and turns off above the transition or under field suppression, while the $C_1$-static control can remain strong even when $\delta =0$. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:step4}{{3}{3}{Step 4 trend metrics. The lattice channel follows $\delta (T,B)$ and turns off above the transition or under field suppression, while the $C_1$-static control can remain strong even when $\delta =0$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current interpretation}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and next steps}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
