\begin{thebibliography}{1}

\bibitem{Mukamel1995}
Shaul Mukamel.
\newblock {\em Principles of Nonlinear Optical Spectroscopy}.
\newblock Oxford University Press, New York, 1995.

\bibitem{CundiffMukamel2013}
Steven~T. Cundiff and Shaul Mukamel.
\newblock Optical multidimensional coherent spectroscopy.
\newblock {\em Physics Today}, 66(7):44--49, 2013.

\bibitem{CrossFisher1979}
M.~C. Cross and Daniel~S. Fisher.
\newblock A new theory of the spin-{P}eierls transition with special relevance
  to the experiments on {TTF-CuBDT}.
\newblock {\em Physical Review B}, 19:402--419, 1979.

\bibitem{Hase1993}
M.~Hase, I.~Terasaki, and K.~Uchinokura.
\newblock Observation of the spin-{P}eierls transition in linear {Cu}$^{2+}$
  (spin-1/2) chains in an inorganic compound {CuGeO}$_3$.
\newblock {\em Physical Review Letters}, 70:3651--3654, 1993.

\bibitem{Ain1997}
M.~Ain, J.~E. Lorenzo, L.~P. Regnault, G.~Dhalenne, A.~Revcolevschi,
  B.~Hennion, and Th. Jolicoeur.
\newblock Double gap and solitonic excitations in the spin-{P}eierls chain
  {CuGeO}$_3$.
\newblock {\em Physical Review Letters}, 78:1560--1563, 1997.

\bibitem{LaporteMeggers1925}
O.~Laporte and W.~F. Meggers.
\newblock Some rules of spectral structure.
\newblock {\em Journal of the Optical Society of America}, 11(5):459, 1925.

\bibitem{Damascelli2000}
A.~Damascelli, D.~van~der Marel, G.~Dhalenne, and A.~Revcolevschi.
\newblock Optical spectroscopy of pure and doped {CuGeO}$_3$.
\newblock {\em Physical Review B}, 61:12063--12074, 2000.

\bibitem{Huang2011}
Hsiao-Yu Huang, Nikolay~A. Bogdanov, Liudmila Siurakshina, Peter Fulde, Jeroen
  van~den Brink, and Liviu Hozoi.
\newblock Ab initio calculation of d-d excitations in quasi-one-dimensional
  {Cu} d9 correlated materials.
\newblock {\em Physical Review B}, 84:235125, 2011.

\end{thebibliography}
