\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mukamel1995}
\citation{CundiffMukamel2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Motivation and Scientific Question}{1}{section.1}\protected@file@percent }
\citation{CrossFisher1979}
\citation{Hase1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Spin Chain and Calculated Spin Observables}{2}{section.2}\protected@file@percent }
\citation{CrossFisher1979}
\citation{Hase1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spin-Peierls Order Parameter and Its Role in Bright--Dark Mixing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective Bright, Dark, and Dipole Sectors}{4}{section.4}\protected@file@percent }
\citation{Ain1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bright--Dark Mixing and the Role of \(V_0\), \(\lambda _\delta \), and \(\lambda _C\)}{5}{section.5}\protected@file@percent }
\newlabel{eq:vbd-linear-ansatz}{{11}{5}{Bright--Dark Mixing and the Role of \texorpdfstring {\(V_0\), \(\lambda _\delta \), and \(\lambda _C\)}{V0, lambda-delta, and lambda-C}}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dispersive Spin-Peierls Mode and Spin-Sector Dynamics}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Coupling \(g_Q(k)\)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Effective Hamiltonian}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multidimensional Response Calculation}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommended Observables}{8}{section.10}\protected@file@percent }
\citation{LaporteMeggers1925}
\citation{Damascelli2000}
\citation{Huang2011}
\citation{LaporteMeggers1925}
\@writefile{toc}{\contentsline {section}{\numberline {11}Modelisation Idea}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Crystal-Field Relaxation of Selection Rules and Bright--Dark Mixing}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solutions / options.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Effective Versus Explicit Spin-Orbit Coupling}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation.}{11}{section*.4}\protected@file@percent }
\citation{Huang2011}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Route 1: effective spinor bright--dark model.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Route 2: microscopic \(d\)-orbital model.}{12}{section*.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{k_space_spin_orbit_model_physics}
\bibcite{Mukamel1995}{1}
\@writefile{toc}{\contentsline {paragraph}{Solutions / options.}{13}{section*.8}\protected@file@percent }
\bibcite{CundiffMukamel2013}{2}
\bibcite{CrossFisher1979}{3}
\bibcite{Hase1993}{4}
\bibcite{Ain1997}{5}
\bibcite{LaporteMeggers1925}{6}
\bibcite{Damascelli2000}{7}
\bibcite{Huang2011}{8}
\gdef \@abspage@last{14}
